{% extends 'layout1.html' %}
{% block body %}

    <style>
    #box1{
        width: 60em;
        padding:5em;
        border: 3px solid black;
        margin: auto;
    }
    .text{
        font-size: 3em;
        text-align: center;
    }
    </style>
<br><br>
    <div id="box1">
    <div class="text">
<p>ADD CHILD</p>
</div><br>

<div class="input-group">
  <span class="input-group-addon" id="basic1">Name of child:</span>
  <input type="text" class="form-control" placeholder="Name of child" aria-label="Name of child">
</div>
<br>
<div class="input-group">
  <span class="input-group-addon" id="basic2">Card number ID:</span>
  <input type="text" class="form-control" placeholder="Card number ID">
</div>
<br>
<div class="input-group">
  <span class="input-group-addon">Daily allowance for child:</span>
  <input type="text" class="form-control" placeholder="Daily allowance for child">
  <span class="input-group-addon">.00</span>
</div>
<br>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon3">Child's bank account number:</span>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>POSBKids Account 343-4-056789</option>
          <option>POSBKids Account 768-4-676857</option>
      </select>
</div>
    <br><br>
    <div class="add">
    <button type="button" class="btn-dark" style="margin:auto; display:block">Add Child</button>
    </div></div><br>
{%  endblock %}

