{% extends 'layout1.html' %}
{% block body %}

<style>
#circle{
    width:50px;
    margin-left:200px;
}

#circle1 {
    display: inline-block;
    list-style: none;
    height: 180px;
    width: 180px;
    text-align: center;
    margin-left: 45px;
    border-radius: 70%;
    background-color: lightgrey;
    color: #000;
    border-style: dashed;
    border-width: medium;
    border-color: crimson;
    /*border: 3px solid black;*/
    font: 28px "josefin sans", arial;
    margin-top:50px;
    vertical-align: middle;
}
#circle2 {
    display: inline-block;
    list-style: none;
    height: 180px;
    width: 180px;
    text-align: center;
    margin-left: 45px;
    border-radius: 70%;
    background-color: lightgrey;
    color: #000;
    border-style: dashed;
    /*border: 3px solid black;*/
    font: 28px "josefin sans", arial;
    margin-top: 50px;
    vertical-align: middle;
}

#circle3{
        display: inline-block;
    list-style: none;
    height: 180px;
    width: 180px;
    text-align: center;
    margin-left: 45px;
    border-radius: 70%;
    background-color: lightgrey;
    color: #000;
    border-style: dashed;
    border-width: medium;
    border-color: darkgreen;
    /*border: 3px solid black;*/
    font: 28px "josefin sans", arial;
    margin-top:50px;
    vertical-align: middle;
}
td {
    padding:35px;
}

body{
    background-color: white;
    background-size: cover;
}
#random {
    font-size: 550%;
    text-align: center;
}
p {
    margin: auto;
    text-align: center;
}
</style>

<div class="circles">
    <h3 id="header">Click on the circle for more details:</h3>
    <br>
</div>

    <div>
        <table id="circle" cellspacing="10">
                <td>
                    <div id="circle1"> <br> 1st <br>  child: <br> Jenny</div>
                    <br>
                    <br>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;March: $40.90</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;February $50.10</p>
                </td>
                <td>
                    <div id="circle2"> <br> 2nd <br>  child: <br> Tommy</div>
                    <br>
                    <br>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;March: $30.90</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;February: $20.50</p>
                </td>
                <td>
                    <div id="circle3"><a href="addchild"><span id="random">&#43;</span></a></div>
                    <br>
                    <br>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;March: $35.90</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;February: $20.80</p>
                </td>
        </table>
    </div>
{%  endblock %}