{% extends 'layout1.html' %}
{% block body %}

    <style>
    .text{
        font-size: 5em;
        text-align: center;
        line-height: 90%;
        text-shadow: aliceblue;
    }
    .form-group {
        width:50em;
        display: block;
        align-content: center;
}
    #box{
        width: 54em;
        padding: 2em;
        border: 3px solid black;
        margin: auto;
    }
    </style>

    <br><br><div id="box">
<div class="text">
<p><span class="glyphicon glyphicon-piggy-bank"></span>   S & E <br> i-Banking</p>
</div><br><br>

    <form>
  <div class="form-group">
    <label for="exampleInputLoginID1">Login ID:</label>
    <input type="login" class="form-control" id="exampleInputLoginID1" aria-describedby="loginHelp" placeholder="Enter your login ID:">
    <small id="loginHelp" class="form-text text-muted">we'll never share your ID with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password:</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      Remember Me!
    </label>
  </div><br><br>
  <button type="button" class="btn-dark" onclick= window.location.href="home">Log In</button>
</form>
    </div>

{%  endblock %}

{% extends 'layout.html' %}

{% block body %}

    {% from "includes/_formhelper.html" import render_field %}
      {% if form.errors %}
        <div class="alert alert-danger">
            <ul>
                {% for field_name, field_errors in form.errors|dictsort if field_errors %}
                    {% for error in field_errors %}
                        <li>{{ form[field_name].label }}: {{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <form method="POST" action="login">

        <div class="form-group">
            <div class="form-row">
                {{ render_field(form.username, class_="form-control") }}
                 {{ render_field(form.password, class_="form-control") }}
            </div>
        </div>

         <div class="form-group">
            <div class="form-row">
                <div class="form-group col-md-11">


                </div>
                <div class="form-group col-md-1">
                    <input type="submit" value="Submit" class="btn btn-info"/>
                </div>
            </div>
        </div>


    </form>



{% endblock %}
